<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <meta charset="UTF-8">
  <title>abas-icon-button a11y tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../../abas-icons/abas-icons.html">
  <link rel="import" href="../../abas-icons/abas-icons-color-style.html">
  <link rel="import" href="../abas-icon-button.html">

</head>
<body>

  <test-fixture id="A11yIconButtons">
    <template>
      <abas-icon-button id="iconButton1" icon="add"></abas-icon-button>
      <abas-icon-button id="iconButton2" icon="add" disabled></abas-icon-button>
      <abas-icon-button id="iconButton3" icon="add" aria-label="custom"></abas-icon-button>
      <abas-icon-button id="iconButton4" icon="add" alt="alt text"></abas-icon-button>
      <abas-icon-button id="iconButton5" icon="add" aria-label="custom" alt="alt text" ></abas-icon-button>
    </template>
  </test-fixture>

  <script>

    var b1;
    var b2;
    var b3;
    var b4;
    var b5;

    setup(function() {
      var iconButtons = fixture('A11yIconButtons');

      b1 = iconButtons[0];
      b2 = iconButtons[1];
      b3 = iconButtons[2];
      b4 = iconButtons[3];
      b5 = iconButtons[4];
    });

    test('aria role is a button', function() {
      assert.strictEqual(b1.getAttribute('role'), 'button');
    });

    test('aria-disabled is set', function() {
      assert.strictEqual(b2.getAttribute('aria-disabled'), 'true');
      b2.removeAttribute('disabled');
      assert.strictEqual(b2.getAttribute('aria-disabled'), 'false');
    });

    test('user-defined aria-label is preserved', function() {
      assert.strictEqual(b3.getAttribute('aria-label'), 'custom');
      b3.icon = 'arrow-forward';
      assert.strictEqual(b3.getAttribute('aria-label'), 'custom');
    });

    test('alt attribute is used for the aria-label', function() {
      assert.strictEqual(b4.getAttribute('aria-label'), 'alt text');
      b4.icon = 'arrow-forward';
      assert.strictEqual(b4.getAttribute('aria-label'), 'alt text');
    });

    test('aria-label wins over alt attribute', function() {
      assert.strictEqual(b5.getAttribute('aria-label'), 'custom');
      b5.icon = 'arrow-forward';
      b5.alt = 'other alt'
      assert.strictEqual(b5.getAttribute('aria-label'), 'custom');
    });

    test('alt attribute can be updated', function() {
      assert.strictEqual(b4.getAttribute('aria-label'), 'alt text');
      b4.alt = 'alt again';
      assert.strictEqual(b4.getAttribute('aria-label'), 'alt again');
    });

  </script>

</body>
</html>
