<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
    <title>abas-icon-button demo</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../paper-styles/color.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../abas-icon-button.html">

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
            abas-icon-button {
                margin-left: 10px;
                margin-right: 10px;
            }
        </style>
    </custom-style>
</head>
<body unresolved>
<div class="vertical-section-container centered">
    <h3>Buttons using abas-icons</h3>
    <demo-snippet class="centered-demo">
        <template>
            <!-- with default abas color -->
            <abas-icon-button icon="abas:flag_green"></abas-icon-button>
            <abas-icon-button icon="abas:flag_red"></abas-icon-button>
            <abas-icon-button icon="abas:flag_blue"></abas-icon-button>
            <abas-icon-button icon="abas:ok_check"></abas-icon-button>
        </template>
    </demo-snippet>

    <demo-snippet class="centered-demo">
        <template>
            <!-- with no default abas color -->
            <abas-icon-button icon="abas:flag_green" nodefaultcolor style="color: red;"></abas-icon-button>
            <abas-icon-button icon="abas:flag_red" nodefaultcolor style="color: red;"></abas-icon-button>
            <abas-icon-button icon="abas:flag_blue" nodefaultcolor style="color: red;"></abas-icon-button>
            <abas-icon-button icon="abas:ok_check" nodefaultcolor style="color: red;"></abas-icon-button>
        </template>
    </demo-snippet>
</div>
</body>
</html>
